MainWindow.xaml

<Window x:Class="Windows_Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Metronome"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="500" Height="400" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Button Name="TSBeatPlus" Click="TSBeatPlus_Click" FontSize="12" FontWeight="Normal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">+</Button>
        <Button Name="TSBeatMinus" Click="TSBeatMinus_Click" FontSize="12" FontWeight="Normal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">-</Button>
        <TextBlock Text="{Binding Path=TSBeat}" FontSize="16" FontWeight="Normal" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="{Binding Path=Tempo}" TextAlignment="Right" FontSize="16" FontWeight="Normal" Grid.Column="10" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="2"></TextBlock>
        <Button Name="TempoPlus" Click="TempoPlus_Click" FontSize="12" FontWeight="Normal" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">+</Button>
        <Button Name="TempoMinus" Click="TempoMinus_Click" FontSize="12" FontWeight="Normal" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">-</Button>
        <TextBlock Text="{Binding Path=TSNumerator}" FontSize="16" FontWeight="Normal" Grid.Column="22" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2"></TextBlock>
        <Button Name="TSNumeratorPlus" Click="TSNumeratorPlus_Click" FontSize="12" FontWeight="Normal" Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Width="20">+</Button>
        <Button Name="TSNumeratorMinus" Click="TSNumeratorMinus_Click" FontSize="12" FontWeight="Normal" Grid.Column="28" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Width="20">-</Button>

        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=Current_Pulse}" FontSize="16" FontWeight="Normal" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="2" Grid.Row="2"></TextBlock>
        <TextBlock Text="{Binding Path=TSDenominator}" FontSize="16" FontWeight="Normal" Grid.Column="22" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2"></TextBlock>
        <Button Name="TSDenominatorPlus" Click="TSDenominatorPlus_Click" FontSize="12" FontWeight="Normal" Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Width="20">+</Button>
        <Button Name="TSDenominatorMinus" Click="TSDenominatorMinus_Click" FontSize="12" FontWeight="Normal" Grid.Column="28" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Width="20">-</Button>
    </Grid>
</Window>
